pipeline {

    }
    options {
        timeout(time: 10, unit: 'MINUTES') 
    }

    stages {
        stage('Build') {
                sh '''
			wget https://github.com/alanrox/aws-lambda-sg.git
			unzip sokect.zip
                '''
            }
        }
        stage('Publish new version') {
            agent any
            options {
                timeout(time: 1, unit: 'MINUTES') 
            }
            steps {
                sh '''
                '''
            }
        }
        stage('Test') {
            agent any
            options {
                timeout(time: 1, unit: 'MINUTES') 
            }
            steps {
                sh '''
                    // Test
                '''
            }
        }
        stage('Deploy') {
            agent any
            options {
                timeout(time: 1, unit: 'MINUTES') 
            }
            steps {
                sh '''
                '''
            }
        }
    }

    post {
        failure {
            echo 'Fail'
        }
    }
}
